[SOURCE]
path=https://s3-eu-west-1.amazonaws.com/jamcams.tfl.gov.uk/00001.06648.mp4?i=8l3ax
; path=/Users/inanc/Projects/Personal/eyeson/resources/2.mp4
; path=/Users/inanc/Projects/Personal/eyeson/resources/london.mp4
loop=false

[DETECTOR]
weight=/Users/inanc/Projects/Personal/eyeson/resources/yolov7-tiny.weights
config=/Users/inanc/Projects/Personal/eyeson/resources/yolov7-tiny.cfg
names=/Users/inanc/Projects/Personal/eyeson/resources/coco.names
threshold=0.5
nms=0.6
networkHeight=416
networkWidth=416

[NEARMISS]
class1=bus
class2=car
output=/Users/inanc/Projects/Personal/eyeson/nearmisses2/
distance=70
inflationSmallImage=0.3
saveBigImage=true
saveSmallImage=true

[DISPLAY_WINDOW]
name=Display

[DEBUG]
showFrameIndex=true
stepByStepFrame=false
showFrameFetchError=false